[MessageManagement]
listen_port = 9999
message_cache_name = fireant_message_cache

[ResourceManagement]
message_queue_name = resource_management_message_queue

[Communication]
message_queue_name = communication_message_queue

[AnalyticsEngine]
request_timeout_seconds = 300

[Local]
ip = 172.16.10.84

[Neighbor]
number = 3

[Neighbor1]
ip = 172.16.10.83

[Neighbor2]
ip = 172.16.10.85

[Neighbor3]
ip = 172.16.10.208
